{
  "expo": {
    "name": "tap!tap!",
    "description": "The chances are one to one. Try to tap faster than your opponent!",
    "slug": "taptap",
    "privacy": "public",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#FF4500",
    "backgroundColor": "#7FFFD4",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7FFFD4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "githubUrl": "https://github.com/vergissberlin/tap-tap-",
    "platforms":["android"],
    "android": {
      "package": "com.vergissberlin.taptap",
       "permissions": []
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "translucent": true
    },
    "androidNavigationBar": {
      "barStyle": "dark-content"
    }
  }
}
